﻿
<!DOCTYPE html>
<html>
<head>
<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">

<link  href="css/bootstrap.min.css" rel="stylesheet">
<link  href="css/c3.css" rel="stylesheet">
<link  href="css/report_styles.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/d3.min.js"> </script>
<script type="text/javascript" src="js/c3.min.js"> </script>

</head>
<body>

<div>
   <div>
           <h1>Settings</h1>
           ${button1|widget}
   </div>


</div>


</body>
</html>
