﻿
<!DOCTYPE html>
<html>
<head>
<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">

<link  href="css/bootstrap.min.css" rel="stylesheet">
<link  href="css/c3.css" rel="stylesheet">
<link  href="css/report_styles.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/d3.min.js"> </script>
<script type="text/javascript" src="js/c3.min.js"> </script>

</head>
<body>


<!-- CONTAINER START -->
<div id="container" class="container" style="width:100%">


<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW  START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div id="row_2" class="row clearfix">


<!-------------------->
<!--  COL 1 START   -->
<!-------------------->

<div  class="column col-md-6">
	
	<h3 style="margin-left:5px">Strategy:&nbsp;${strategy_name}</h3>
	
	<!--table    table-bordered table-condensed-->
	


<table class="table-hover" style="margin-left:20px" width="40%"  cellspacing="0" cellpadding="4" align="left"  >

<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">Value</td>
</thead>


<tr class="extra_padding">
<td class="dataStyleTitle">Num Strategies:</td>
<td class="ccy_decimal_number">${basket_num_instruments|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Was Merged:</td>
<td class="ccy_decimal_number">${strategy_was_merged|all|bool}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Num Instruments:</td>
<td class="ccy_decimal_number">${basket_num_instruments|all|int64}</td>
</tr>


<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Begin:</td>
<td class="ccy_decimal_number">${begin_timestamp|all|datetime}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">End:</td>
<td class="ccy_decimal_number">${end_timestamp|all|datetime}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Num Bars:</td>
<td class="ccy_decimal_number">${total_num_bars_processed|all|int64}</td>
</tr>


<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Operational on:</td>
<td class="ccy_decimal_number">${operational_timestamp|all|datetime}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Warm Up Bars:</td>
<td class="ccy_decimal_number">${bar_count_to_operational|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Warm Up Duration:</td>
<td class="ccy_decimal_number">${duration_to_operational|all|duration}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Trading Period Duration:</td>
<td class="ccy_decimal_number">${trading_period_duration|all|int64}</td>
</tr>



<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Risk Free Interest Rate:</td>
<td class="ccy_decimal_number">${annual_risk_free_rate_of_return|all|double_4}</td>
</tr>


<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Scheduled By:</td>
<td class="ccy_decimal_number">${scheduler_name|all|string}</td>
</tr>



</table>



</div> <!-- COL 1 END  -->


<!-------------------->
<!--  COL 2 START   -->
<!-------------------->
<div  class="column col-md-6">

<h3>Strategy Arguments:</h3>

<p>
${strategy_args}

</p>

</div><!-- COL 2 END  -->



</div> <!-- ROW 2 END------>



       <!-- END CONTAINER -->
</div> <!-- END CONTAINER -->
       <!-- END CONTAINER -->





</body>
</html>
