﻿
<!DOCTYPE html>
<html>
<head>
<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">

<link  href="css/bootstrap.min.css" rel="stylesheet">
<link  href="css/c3.css" rel="stylesheet">
<link  href="css/report_styles.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/d3.min.js"> </script>
<script type="text/javascript" src="js/c3.min.js"> </script>

<style type="text/css">
.auto-style1 {
	font-family: "Verdana Pro Cond Light";
}
</style>

</head>
<body>


<!-- CONTAINER START -->
<div id="container" class="container" style="width:100%; margin-top:20px">


<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW 2 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div id="row_2" class="row clearfix">


<!-------------------->
<!--  COL 1 START   -->
<!-------------------->

<div  class="column col-md-6">
	
	<h3 style="margin-left:5px">Instrument:&nbsp;${instrument_name|all|string}</h3>
	
	<!--table    table-bordered table-condensed-->
	


<table class="table-hover" style="margin-left:20px" width="60%"  cellspacing="0" cellpadding="4" align="left"  >

<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">Value</td>
</thead>

<tr class="extra_padding">
<td class="dataStyleTitle">Name</td>
<td class="string_value_black">${source_name|all|string}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Begin:</td>
<td class="string_value_black">${begin_timestamp|all|timestamp}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">End:</td>
<td class="string_value_black">${end_timestamp|all|timestamp}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Num Bars Processed</td>
<td class="string_value_black">${total_num_bars_processed|all|int64}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Commission (Per Unit)</td>
<td class="string_value_black">${intrument_commission_per_unit|all|double_4}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Cost Allocation Type</td>
<td class="string_value_black">${intrument_cost_alloc_type|all|string}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Big Point</td>
<td class="string_value_black">${intrument_big_point_value|all|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Tick size</td>
<td class="string_value_black">${intrument_tick_size|all|double_4}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Tick Value</td>
<td class="string_value_black">${intrument_tick_value|all|double_4}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Limit Fill Proviso</td>
<td class="string_value_black">${intrument_limit_fill_proviso|all|double_4}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Default Order 'Time In Force'</td>
<td class="string_value_black">${intrument_default_time_in_force|all|string}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Allow 'Null' Values in Data</td>
<td class="string_value_black">${intrument_allow_null_values_in_data|all|bool}</td>
</tr>



<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

 

</table>




</div> <!-- COL 1 END  -->


<!-------------------->
<!--  COL 2 START   -->
<!-------------------->
<div  class="column col-md-6">


</div><!-- COL 2 END  -->



</div> <!-- ROW 2 END------>



       <!-- END CONTAINER -->
</div> <!-- END CONTAINER -->
       <!-- END CONTAINER -->




</body>
</html>
