﻿
<!DOCTYPE html>
<html>

<head>

<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">

<link  href="css/bootstrap.min.css" rel="stylesheet">
<!-- <link  href="css/c3.css" rel="stylesheet"> -->
<link  href="css/report_styles.css" rel="stylesheet">

    <style>
       /* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid white;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px solid #ccc;
    border-top: none;
}
    </style>
<!--
<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/d3.min.js"> </script>
<script type="text/javascript" src="js/c3.min.js"> </script>
-->


</head>
<body>

    <div id="container" class="container" style="width:100% ;height:100%">

        <!--DIV_HEADER-->
            <div style="margin-top:10px;width:100%">
            
                
        <!--DIV_HEADER-->
        <div class="column col-md-6">
        </div>
        <div class="column col-md-6">
        </div>

        <ul class="tab">
            <li><a id="defaultOpen" href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'summary')">Summary</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tab1')">&nbsp;Daily&nbsp;</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tab2')">Weekly</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tab3')">Monthly</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tab4')">Quarterly</a></li>
            <li><a href="javascript:void(0)" class="tablinks" onclick="showTab(event, 'tab5')">Yearly</a></li>
        </ul>

        

        <!--DIV_SUMMARY-->
        <div id ="summary" class="tabcontent">

            <h3>Returns Summary</h3>

            <!--table    table-bordered table-condensed-->

  <div class="column col-md-6" style="height:320px;">
            <table class="table-hover" style="margin-left:20px" width="95%" cellspacing="0" cellpadding="4" align="left">

                <thead>
                    <tr class="extra_padding">
                        <td class="table_header_text" style="width:10px;"></td>
                        <td class="table_header_text">Daily</td>
                        <td class="table_header_text">Weekly</td>
                        <td class="table_header_text">Monthly</td>
                        <td class="table_header_text">Quarterly</td>
                        <td class="table_header_text">Yearly</td>
                    </tr>
                </thead>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">
                    
                    <span class="tooltip_tsa">
                        Number Of Periods
                        <span class="tooltiptext_tsa">
                            tool tip and problem
                        </span>
                    </span>
                    </td>

                    <td class="ccy_decimal_number"> ${total_num_days|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_weeks|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_months|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_quarters|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_years|all|int64} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Winning Periods</td>
                    <td class="ccy_decimal_number"> ${num_winning_days|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_weeks|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_months|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_quarters|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_years|all|int64} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Losing Periods</td>
                    <td class="ccy_decimal_number"> ${num_losing_days|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_weeks|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_months|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_quarters|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_years|all|int64} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Percent Winning Periods</td>
                    <td class="ccy_decimal_number"> ${percent_winning_days|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_weeks|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_months|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_quarters|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_years|all|double_2} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Avg. Period Profit</td>
                    <td class="ccy_decimal_number"> ${avg_daily_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_weekly_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_monthly_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_quarterly_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_yearly_profit|all|double_2} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Avg. Percentage Return</td>
                    <td class="ccy_decimal_number"> ${avg_daily_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_weekly_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_monthly_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_quarterly_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_yearly_pct_return|all|double_2} </td>

                </tr>

                <tr class="extra_padding">
                    <td style="height: 3px" class="separator_row_with_line"></td>
                    <td style="height: 3px" class="separator_row_with_line"></td>
                    <td style="height: 3px" class="separator_row_with_line"></td>
                    <td style="height: 3px" class="separator_row_with_line"></td>
                    <td style="height: 3px" class="separator_row_with_line"></td>
                    <td style="height: 3px" class="separator_row_with_line"></td>
                    <td style="height: 3px"></td>
                    <td style="height: 3px"></td>
                </tr>


            </table>
</div>

  <div class="column col-md-6" style="height:320px;">

                <h3>Profit Histogram</h3>

                <!--  CHART  --->
                <div id="profit_histogram_chart_5" style="background-color:white;height:320px;width:93%;">

                </div>


                <small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>
            </div>


        </div> 
        <!--DIV_SUMMARY-->
            <!--DIV_1-->
        <div id="tab1" class="tabcontent">

            <div class="column col-md-6">

                <h3>Returns by Day</h3>

                <!--table    table-bordered table-condensed-->
                <table class="table-hover" style="margin-left:20px;width:100%;" cellspacing="0" cellpadding="4">

                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text"></td>
                            <td class="table_header_text">Value</td>
                        </tr>
                    </thead>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Number Of Days</td>

                        <td class="ccy_decimal_number"> ${total_num_days|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Winning Days</td>
                        <td class="ccy_decimal_number"> ${num_winning_days|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Losing Days</td>
                        <td class="ccy_decimal_number"> ${num_losing_days|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Percent Winning Days</td>
                        <td class="ccy_decimal_number"> ${percent_winning_days|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Avg. Daily Profit</td>
                        <td class="ccy_decimal_number"> ${avg_daily_profit|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Avg. Daily Pct. Return (on Capital)</td>
                        <td class="ccy_decimal_number"> ${avg_daily_pct_return|all|double_2} </td>
                    </tr>

                    <tr class="extra_padding">
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px"></td>
                        <td style="height: 3px"></td>
                    </tr>
                </table>
            </div> <!-- COL 1 END  -->


           
               ${message1}
         

                <div class="column col-md-6" style="min-width:100%;">
                    <table class="table-hover" style="margin-top:100px" width="60%" cellspacing="0" cellpadding="4" align="center">
             
                        <thead>
                            <tr class="extra_padding">
                                <td class="table_header_text" style="width:50px;">Period Num</td>
                                <td class="table_header_text">Periods End</td>
                                <td class="table_header_text">Cash Flow</td>
                                <td class="table_header_text">Equity</td>
                                <td class="table_header_text">Capital</td>
                                <td class="table_header_text">Percent Return</td>
                            </tr>
                        </thead>

                        ${table_raws_big_table_1}
                        <tr class="extra_padding">
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>

                        </tr>
                    </table>
                </div>


            </div>
        <div id="tab2" class="tabcontent">

            <div class="column col-md-6">

                <h3>Returns by Week</h3>

                <!--table    table-bordered table-condensed-->

                <table class="table-hover" style="margin-left:20px" width="100%" cellspacing="0" cellpadding="4" align="left">

                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text"></td>
                            <td class="table_header_text">Value</td>
                        </tr>
                    </thead>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Total Number of Weeks</td>

                        <td class="ccy_decimal_number"> ${total_num_weeks|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Winning Weeks</td>
                        <td class="ccy_decimal_number"> ${num_winning_weeks|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Losing Weeks</td>
                        <td class="ccy_decimal_number"> ${num_losing_weeks|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Percent Winning Weeks</td>
                        <td class="ccy_decimal_number"> ${percent_winning_weeks|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Avg Weekly Profit</td>
                        <td class="ccy_decimal_number"> ${avg_weekly_profit|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Average Weekly percentage Return</td>
                        <td class="ccy_decimal_number"> ${avg_weekly_pct_return|all|double_2} </td>
                    </tr>

                    <tr class="extra_padding">
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px"></td>
                        <td style="height: 3px"></td>
                    </tr>


                </table>


            </div> <!-- COL 1 END  -->



            ${message2}

            <div class="column col-md-6" style="min-width:100%;">

                <table class="table-hover" style="margin-top:100px;" width="60%" cellspacing="0" cellpadding="4" align="center">
                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text" style="width:50px;">Period Num</td>
                            <td class="table_header_text">Periods End</td>
                            <td class="table_header_text">Cash Flow</td>
                            <td class="table_header_text">Equity</td>
                            <td class="table_header_text">Capital</td>
                            <td class="table_header_text">Percent Return</td>
                        </tr>
                    </thead>

                        ${table_raws_big_table_2}
                        <tr class="extra_padding">
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>

                        </tr>
                </table>
            </div>
            </div>

        <div id="tab3" class="tabcontent">

            <div class="column col-md-6">

                <h3>Returns by Month</h3>

                <!--table    table-bordered table-condensed-->

                <table class="table-hover" style="margin-left:20px" width="100%" cellspacing="0" cellpadding="4" align="left">

                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text"></td>
                            <td class="table_header_text">Value</td>
                        </tr>
                    </thead>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Total Number of Months</td>

                        <td class="ccy_decimal_number"> ${total_num_months|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Winning Months</td>
                        <td class="ccy_decimal_number"> ${num_winning_months|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Losing Months</td>
                        <td class="ccy_decimal_number"> ${num_losing_months|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Percent Winning Months</td>
                        <td class="ccy_decimal_number"> ${percent_winning_months|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Avg Monthly Profit</td>
                        <td class="ccy_decimal_number"> ${avg_monthly_profit|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Average Monthly percentage Return</td>
                        <td class="ccy_decimal_number"> ${avg_monthly_pct_return|all|double_2} </td>
                    </tr>

                    <tr class="extra_padding">
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px"></td>
                        <td style="height: 3px"></td>
                    </tr>


                </table>


            </div> <!-- COL 1 END  -->


            ${message3}

            <div class="column col-md-6" style="min-width:100%;">
                <table class="table-hover" style="margin-top:100px;" width="60%" cellspacing="0" cellpadding="4" align="center">
                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text" style="width:50px;">Period Num</td>
                            <td class="table_header_text">Periods End</td>
                            <td class="table_header_text">Cash Flow</td>
                            <td class="table_header_text">Equity</td>
                            <td class="table_header_text">Capital</td>
                            <td class="table_header_text">Percent Return</td>
                        </tr>
                    </thead>

                    ${table_raws_big_table_3}
                    <tr class="extra_padding">
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>

                    </tr>
                </table>
                </div>
            </div>

        <div id="tab4" class="tabcontent">

            <div class="column col-md-6">

                <h3>Returns by Quarter</h3>

                <!--table    table-bordered table-condensed-->

                <table class="table-hover" style="margin-left:20px" width="100%" cellspacing="0" cellpadding="4" align="left">

                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text"></td>
                            <td class="table_header_text">Value</td>
                        </tr>
                    </thead>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Total Number of Quarters</td>

                        <td class="ccy_decimal_number"> ${total_num_quarters|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Winning Quarters</td>
                        <td class="ccy_decimal_number"> ${num_winning_quarters|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Losing Quarters</td>
                        <td class="ccy_decimal_number"> ${num_losing_quarters|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Percent Winning Quarters</td>
                        <td class="ccy_decimal_number"> ${percent_winning_quarters|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Avg Quarterly Profit</td>
                        <td class="ccy_decimal_number"> ${avg_quarterly_profit|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Average Quarterly percentage Return</td>
                        <td class="ccy_decimal_number"> ${avg_quarterly_pct_return|all|double_2} </td>
                    </tr>

                    <tr class="extra_padding">
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px"></td>
                        <td style="height: 3px"></td>
                    </tr>


                </table>


            </div> <!-- COL 1 END  -->



            ${message4}

            <div class="column col-md-6" style="min-width:100%;">

                <table class="table-hover" style="margin-top:100px;" width="60%" cellspacing="0" cellpadding="4" align="center">
                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text" style="width:50px;">Period Num</td>
                            <td class="table_header_text">Periods End</td>
                            <td class="table_header_text">Cash Flow</td>
                            <td class="table_header_text">Equity</td>
                            <td class="table_header_text">Capital</td>
                            <td class="table_header_text">Percent Return</td>
                        </tr>
                        </thead>
                        ${table_raws_big_table_4}
                        <tr class="extra_padding">
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>

                        </tr>
                </table>
                </div>
            </div>

        <div id="tab5" class="tabcontent">

            <div class="column col-md-6">

                <h3>Returns by Year</h3>

                <!--table    table-bordered table-condensed-->

                <table class="table-hover" style="margin-left:20px" width="100%" cellspacing="0" cellpadding="4" align="left">

                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text"></td>
                            <td class="table_header_text">Value</td>
                        </tr>
                    </thead>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Total Number of Years</td>

                        <td class="ccy_decimal_number"> ${total_num_years|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Winning Years</td>
                        <td class="ccy_decimal_number"> ${num_winning_years|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Num of Losing Years</td>
                        <td class="ccy_decimal_number"> ${num_losing_years|all|int64} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Percent Winning Years</td>
                        <td class="ccy_decimal_number"> ${percent_winning_years|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Avg Yearly Profit</td>
                        <td class="ccy_decimal_number"> ${avg_yearly_profit|all|double_2} </td>
                    </tr>
                    <tr class="extra_padding">
                        <td class="dataStyleTitle">Average Yearly percentage Return</td>
                        <td class="ccy_decimal_number"> ${avg_yearly_pct_return|all|double_2} </td>
                    </tr>

                    <tr class="extra_padding">
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px" class="separator_row_with_line"></td>
                        <td style="height: 3px"></td>
                        <td style="height: 3px"></td>
                    </tr>


                </table>


            </div> <!-- COL 1 END  --> 

          
            ${message5}

            <div class="column col-md-6" style="min-width:100%;">

                <table class="table-hover" style="margin-top:100px;" width="60%" cellspacing="0" cellpadding="4" align="center">
                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text" style="width:50px;">Period Num</td>
                            <td class="table_header_text">Periods End</td>
                            <td class="table_header_text">Cash Flow</td>
                            <td class="table_header_text">Equity</td>
                            <td class="table_header_text">Capital</td>
                            <td class="table_header_text">Percent Return</td>
                        </tr>
                        </thead>
                        ${table_raws_big_table_5}
                        <tr class="extra_padding">
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>
                            <td style="height: 3px" class="separator_row_with_line"></td>

                        </tr>
                </table>
                </div>
            </div>

            <!--DIV_TAB1-->




        </div>
</div>
    <script>

openDefaultTab();

function openDefaultTab() {
document.getElementById("defaultOpen").click();
}

        function showTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>
</html>
