﻿
<!DOCTYPE html>
<html>
<head>
<title>Contract Performance Report</title>

<meta  name="author" content="Performance Report">


<script src ="amcharts.js"></script>
<script src = "serial.js"></script>
<script src="amstock.js"></script>
<script src ="plugins/export/export.min.js"></script>
<link rel = "stylesheet" href ="plugins/export/export.css"type = "text / css" media = "all" / ><script src = "themes/light.js"></script>

<link  href="css/bootstrap.min.css" rel="stylesheet">
<link  href="css/c3.css" rel="stylesheet">
<link  href="css/report_styles.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>




</head>

<script>
${equity_chart_script|script}
</script>
<script>
${histogram_chart_script|script}
</script>

<body>

<!-- CONTAINER START -->
<div id="container" class="container" style="width:100%;margin-top:20px">


<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW 1 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div id="row_1" class="row clearfix">


<!-- COL 1 START -->
<div  class="column col-md-6">

<table style="width:100%">
<tr>
<td style="width:20%"><strong>Period:</strong></td>
<td>${begin_timestamp|all|datetime_short} - ${end_timestamp|all|datetime_short}</td>
</tr>
</table>


</div>

<!-- COL1 END -->

<!-- COL 2 START -->
<div id="row_0_col_1" class="column col-md-6">


</div> <!-- COL 2 END -->

</div> <!-- ROW 0 END -->


<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW 2 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div id="row_2" class="row clearfix">


<!-------------------->
<!--  COL 1 START   -->
<!-------------------->

<div  class="column col-md-6">
	
	<h3>Performance Summary</h3>
	
	<!--table    table-bordered table-condensed-->
	
<table class="table-hover" style="margin-left:20px" width="90%"  cellspacing="0" cellpadding="4" align="left" >

<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">All</td>
<td class="table_header_text">Long</td>
<td class="table_header_text">Short</td>
</tr>
</thead>
<tr class="extra_padding">
<td class="dataStyleTitle">Net Profit</td>
<td class="ccy_decimal_number"> ${net_profit|all|ccy} </td>
<td class="ccy_decimal_number"> ${net_profit|long|ccy}</td>
<td class="ccy_decimal_number"> ${net_profit|short|ccy}</td>
</tr>


<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Winners Net</td>
<td class="ccy_decimal_number">${winners_net|all|ccy}</td>
<td class="ccy_decimal_number">${winners_net|long|ccy}</td>
<td class="ccy_decimal_number">${winners_net|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Losers Net</td>
<td class="ccy_decimal_number">${losers_net|all|ccy}</td>
<td class="ccy_decimal_number">${losers_net|long|ccy}</td>
<td class="ccy_decimal_number">${losers_net|short|ccy}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Profit Factor</td>
<td class="non_ccy_number">${profit_factor|all|double_2}</td>
<td class="non_ccy_number">${profit_factor|long|double_2}</td>
<td class="non_ccy_number">${profit_factor|short|double_2}</td>
</tr>


<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>



<tr class="extra_padding">
<td class="dataStyleTitle">Gross Profit</td>
<td class="ccy_decimal_number">${gross_profit|all|ccy}</td>
<td class="ccy_decimal_number">${gross_profit|long|ccy}</td>
<td class="ccy_decimal_number">${gross_profit|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Total Cost</td>
<td class="ccy_decimal_number">${total_transaction_cost|all|ccy}</td>
<td class="ccy_decimal_number">${total_transaction_cost|long|ccy}</td>
<td class="ccy_decimal_number">${total_transaction_cost|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle"> - Commission</td>
<td class="ccy_decimal_number">${total_commission|all|ccy}</td>
<td class="ccy_decimal_number">${total_commission|long|ccy}</td>
<td class="ccy_decimal_number">${total_commission|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle"> - Slippage</td>
<td class="ccy_decimal_number">${total_slippage|all|ccy}</td>
<td class="ccy_decimal_number">${total_slippage|long|ccy}</td>
<td class="ccy_decimal_number">${total_slippage|short|ccy}</td>
</tr>
<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>
<tr class="extra_padding">
<td class="dataStyleTitle">Number of Trades</td>
<td class="non_ccy_number">${trade_count|all|int64}</td>
<td class="non_ccy_number">${trade_count|long|int64}</td>
<td class="non_ccy_number">${trade_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Trade Net Profit</td>
<td class="ccy_decimal_number">${avg_net_trade_pl|all|ccy}</td>
<td class="ccy_decimal_number">${avg_net_trade_pl|long|ccy}</td>
<td class="ccy_decimal_number">${avg_net_trade_pl|short|ccy}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Percent Winners</td>
<td class="non_ccy_number">${percent_profitable|all|percent}</td>
<td class="non_ccy_number">${percent_profitable|long|percent}</td>
<td class="non_ccy_number">${percent_profitable|short|percent}</td>
</tr>
<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">% Bars in Market</td>
<td class="non_ccy_number">${percent_bars_in_market|all|percent}</td>
<td class="non_ccy_number">${percent_bars_in_market|long|percent}</td>
<td class="non_ccy_number">${percent_bars_in_market|short|percent}</td>
</tr>


</table>


<div style = "clear:both;"></div>

	<h3>Risk / Return Summary</h3>
	
	<!--table    table-bordered table-condensed-->
	
<table class="table-hover" width="70%"  cellspacing="0" cellpadding="4" align="left" style="margin-left:20px">

<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">All</td>
</tr>
</thead>

<tr class="extra_padding">
<td class="dataStyleTitle">Start Capital</td>
<td class="ccy_decimal_number"> ${form__start_capital_text_field|widget} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">End Capital</td>
<td class="ccy_decimal_number">${final_capital|all|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Return On Capital</td>
<td class="ccy_decimal_number">${return_on_capital_pct|all|percent}</td>
</tr>


<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown</td>
<td class="ccy_decimal_number">${largest_drawdown_value|all|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown Percent</td>
<td class="ccy_decimal_number">${largest_drawdown_percent|all|percent}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Longest Time To Recover</td>
<td class="ccy_decimal_number">${longest_drawdown_duration|all|duration_short}</td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Sharpe Ratio</td>
<td class="ccy_decimal_number">${sharpe_ratio|all|double_2}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Sortino Ratio</td>
<td class="ccy_decimal_number">${sortino_ratio|all|double_2}</td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Risk Free Rate of Return</td>
<td class="ccy_decimal_number">${form__risk_free_annual_ror_text_field|widget}</td>
</tr>


</table>








</div> <!-- COL 1 END  -->


<!-------------------->
<!--  COL 2 START   -->
<!-------------------->
<div  class="column col-md-6">

<h3>Cumulative Equity</h3>

<div id="equity_chart" style="height:640px">

</div>  <!--END chart-->


<small>Note: For large data sets the chart will not show all data points. Depending on the instrument data source and strategy scheduling, the x-axis may not represent linear time.</small>

</div><!-- COL 2 END  -->



</div> <!-- ROW 2 END------>






<!------------------------------------------------------------------------------------------------------------------------>
<!-- ROW 3 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------>
<div  class="row clearfix">


<!-------------------->
<!--  COL 1 START  --->
<!-------------------->

<div  class="column col-md-6">
	
	
	<h3>Trade Analysis</h3>
<table class="table-hover" width="90%"  cellspacing="0" cellpadding="4" align="left" style="margin-left:20px" >
<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">All Trades</td>
<td class="table_header_text">Long Trades</td>
<td class="table_header_text">Short Trades</td>
</tr>
</thead>

<tr class="extra_padding">
<td class="dataStyleTitle">Number of Trades</td>
<td class="non_ccy_number">${trade_count|all|int64}</td>
<td class="non_ccy_number">${trade_count|long|int64}</td>
<td class="non_ccy_number">${trade_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Winners</td>
<td class="non_ccy_number">${winner_count|all|int64}</td>
<td class="non_ccy_number">${winner_count|long|int64}</td>
<td class="non_ccy_number">${winner_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Losers</td>
<td class="non_ccy_number">${loser_count|all|int64}</td>
<td class="non_ccy_number">${loser_count|long|int64}</td>
<td class="non_ccy_number">${loser_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Even</td>
<td class="non_ccy_number">${even_count|all|int64}</td>
<td class="non_ccy_number">${even_count|long|int64}</td>
<td class="non_ccy_number">${even_count|short|int64}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Percent Winners</td>
<td class="non_ccy_number">${percent_profitable|all|percent}</td>
<td class="non_ccy_number">${percent_profitable|long|percent}</td>
<td class="non_ccy_number">${percent_profitable|short|percent}</td>
</tr>



<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Net Profit</td>
<td class="ccy_decimal_number">${avg_net_trade_pl|all|ccy}</td>
<td class="ccy_decimal_number">${avg_net_trade_pl|long|ccy}</td>
<td class="ccy_decimal_number">${avg_net_trade_pl|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Gross Profit</td>
<td class="ccy_decimal_number">${avg_gross_trade_pl|all|ccy}</td>
<td class="ccy_decimal_number">${avg_gross_trade_pl|long|ccy}</td>
<td class="ccy_decimal_number">${avg_gross_trade_pl|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Std. Deviation Net Profit</td>
<td class="ccy_decimal_number">${stddev_trade_pl|all|ccy}</td>
<td class="ccy_decimal_number">${stddev_trade_pl|long|ccy}</td>
<td class="ccy_decimal_number">${stddev_trade_pl|short|ccy}</td>
</tr>


<tr class="extra_padding">
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Cost</td>
<td class="ccy_decimal_number">${avg_trade_cost|all|ccy}</td>
<td class="ccy_decimal_number">${avg_trade_cost|long|ccy}</td>
<td class="ccy_decimal_number">${avg_trade_cost|short|ccy}</td>
</tr>
<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Avg. Slippage</td>
<td class="ccy_decimal_number">${avg_trade_slippage|all|ccy}</td>
<td class="ccy_decimal_number">${avg_trade_slippage|long|ccy}</td>
<td class="ccy_decimal_number">${avg_trade_slippage|short|ccy}</td>
</tr>
<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Avg. Commission</td>
<td class="ccy_decimal_number">${avg_trade_commission|all|ccy}</td>
<td class="ccy_decimal_number">${avg_trade_commission|long|ccy}</td>
<td class="ccy_decimal_number">${avg_trade_commission|short|ccy}</td>
</tr>





<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>



<tr class="extra_padding">
<td class="dataStyleTitle">Average Winner</td>
<td class="ccy_decimal_number">${avg_winner|all|ccy}</td>
<td class="ccy_decimal_number">${avg_winner|long|ccy}</td>
<td class="ccy_decimal_number">${avg_winner|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Average Loser</td>
<td class="ccy_decimal_number">${avg_loser|all|ccy}</td>
<td class="ccy_decimal_number">${avg_loser|long|ccy}</td>
<td class="ccy_decimal_number">${avg_loser|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Payoff Ratio</td>
<td class="non_ccy_number">${avg_gain_to_avg_loss_ratio|all|double_2}</td>
<td class="non_ccy_number">${avg_gain_to_avg_loss_ratio|long|double_2}</td>
<td class="non_ccy_number">${avg_gain_to_avg_loss_ratio|short|double_2}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Largest Winner</td>
<td class="ccy_decimal_number">${max_winner|all|ccy}</td>
<td class="ccy_decimal_number">${max_winner|long|ccy}</td>
<td class="ccy_decimal_number">${max_winner|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Loser</td>
<td class="ccy_decimal_number">${max_loser|all|ccy}</td>
<td class="ccy_decimal_number">${max_loser|long|ccy}</td>
<td class="ccy_decimal_number">${max_loser|short|ccy}</td>
</tr>


<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Length (in Bars)</td>
<td class="non_ccy_number">${avg_trade_bar_count|all|double_2}</td>
<td class="non_ccy_number">${avg_trade_bar_count|long|double_2}</td>
<td class="non_ccy_number">${avg_trade_bar_count|short|double_2}</td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Winner Length (in Bars)</td>
<td class="non_ccy_number">${avg_winner_bar_count|all|double_2}</td>
<td class="non_ccy_number">${avg_winner_bar_count|long|double_2}</td>
<td class="non_ccy_number">${avg_winner_bar_count|short|double_2}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Loser Length (in Bars)</td>
<td class="non_ccy_number">${avg_loser_bar_count|all|double_2}</td>
<td class="non_ccy_number">${avg_loser_bar_count|long|double_2}</td>
<td class="non_ccy_number">${avg_loser_bar_count|short|double_2}</td>
</tr>
<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Duration</td>
<td class="string_value_black">${avg_trade_duration|all|duration_short}</td>
<td class="string_value_black">${avg_trade_duration|long|duration_short}</td>
<td class="string_value_black">${avg_trade_duration|short|duration_short}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Winner Duration</td>
<td class="string_value_black">${avg_winner_duration|all|duration_short}</td>
<td class="string_value_black">${avg_winner_duration|long|duration_short}</td>
<td class="string_value_black">${avg_winner_duration|short|duration_short}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Loser Duration</td>
<td class="string_value_black">${avg_loser_duration|all|duration_short}</td>
<td class="string_value_black">${avg_loser_duration|long|duration_short}</td>
<td class="string_value_black">${avg_loser_duration|short|duration_short}</td>
</tr>


<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Transactions</td>
<td class="non_ccy_number">${avg_trade_transaction_count|all|double_2}</td>
<td class="non_ccy_number">${avg_trade_transaction_count|long|double_2}</td>
<td class="non_ccy_number">${avg_trade_transaction_count|short|double_2}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Max. Transactions</td>
<td class="non_ccy_number">${max_trade_transaction_count|all|int64}</td>
<td class="non_ccy_number">${max_trade_transaction_count|long|int64}</td>
<td class="non_ccy_number">${max_trade_transaction_count|short|int64}</td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Position </td>
<td class="non_ccy_number">${avg_trade_position_size|all|double_2}</td>
<td class="non_ccy_number">${avg_trade_position_size|long|double_2}</td>
<td class="non_ccy_number">${avg_trade_position_size|short|double_2}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Max. Position </td>
<td class="non_ccy_number">${max_trade_position_size|all|int64}</td>
<td class="non_ccy_number">${max_trade_position_size|long|int64}</td>
<td class="non_ccy_number">${max_trade_position_size|short|int64}</td>
</tr>


<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Max. Favorable Excursion</td>
<td class="ccy_decimal_number">${max_pos_excursion|all|ccy}</td>
<td class="ccy_decimal_number">${max_pos_excursion|long|ccy}</td>
<td class="ccy_decimal_number">${max_pos_excursion|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Favorable Excursion</td>
<td class="ccy_decimal_number">${avg_pos_excursion|all|ccy}</td>
<td class="ccy_decimal_number">${avg_pos_excursion|long|ccy}</td>
<td class="ccy_decimal_number">${avg_pos_excursion|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Max. Adverse Excursion</td>
<td class="ccy_decimal_number">${max_neg_excursion|all|ccy}</td>
<td class="ccy_decimal_number">${max_neg_excursion|long|ccy}</td>
<td class="ccy_decimal_number">${max_neg_excursion|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Adverse Excursion</td>
<td class="ccy_decimal_number">${avg_neg_excursion|all|ccy}</td>
<td class="ccy_decimal_number">${avg_neg_excursion|long|ccy}</td>
<td class="ccy_decimal_number">${avg_neg_excursion|short|ccy}</td>
</tr>


<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Number of Outliers</td>
<td class="non_ccy_number">${trade_outlier_count|all|int64}</td>
<td class="non_ccy_number">${trade_outlier_count|long|int64}</td>
<td class="non_ccy_number">${trade_outlier_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Number Winning Outliers</td>
<td class="non_ccy_number">${winner_outlier_count|all|int64}</td>
<td class="non_ccy_number">${winner_outlier_count|long|int64}</td>
<td class="non_ccy_number">${winner_outlier_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Number Losing Outliers</td>
<td class="non_ccy_number">${loser_outlier_count|all|int64}</td>
<td class="non_ccy_number">${loser_outlier_count|long|int64}</td>
<td class="non_ccy_number">${loser_outlier_count|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Winning Outlier</td>
<td class="ccy_decimal_number">${avg_winning_outlier|all|ccy}</td>
<td class="ccy_decimal_number">${avg_winning_outlier|long|ccy}</td>
<td class="ccy_decimal_number">${avg_winning_outlier|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Losing Outlier</td>
<td class="ccy_decimal_number">${avg_losing_outlier|all|ccy}</td>
<td class="ccy_decimal_number">${avg_losing_outlier|long|ccy}</td>
<td class="ccy_decimal_number">${avg_losing_outlier|short|ccy}</td>
</tr>



</table>
    <div class="col-md-6" style="width:93%;">
        <p><small>Note: Trades can have any number of 'legs' ('add-ons', 'partials'). A trade is considered closed when the position goes flat or reverses such as from 'long to 'short'</small></p>
    </div>
</div> <!--  COL 1  END --->





<!-------------------->
<!--  COL 2 START  --->
<!-------------------->
<div class="column col-md-6">

<h3>Trade Histogram</h3>

<!--  CHART  --->
<div id="histogram_chart" style="height:320px">

</div>  


<small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>




	<h3>Order Analysis</h3>
	
	<!--table    table-bordered table-condensed-->
	
<table class="table-hover" width="70%"  cellspacing="0" cellpadding="4" align="left" style="margin-left:20px">

<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">All</td>
</tr>
</thead>

<tr class="extra_padding">
<td class="dataStyleTitle">Num Orders</td>
<td class="ccy_decimal_number"> ${num_orders|all|int64} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Market Orders</td>
<td class="ccy_decimal_number">${num_orders_at_market|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Limit Orders</td>
<td class="ccy_decimal_number">${num_orders_at_limit|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Limit Orders (Filled)</td>
<td class="ccy_decimal_number">${num_orders_filled_at_limit|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Stop Orders</td>
<td class="ccy_decimal_number">${num_orders_filled_on_stop|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- Stop Orders (Filled)</td>
<td class="ccy_decimal_number">${num_orders_on_stop|all|int64}</td>
</tr>


<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Percent Limit Orders Filled</td>
<td class="ccy_decimal_number">${percent_limit_orders_filled|all|percent}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Percent Stop Orders Filled</td>
<td class="ccy_decimal_number">${percent_stop_orders_filled|all|percent}</td>
</tr>


</table>


<div style = "clear:both;"></div>


	<h3>Unit Analysis</h3>
	
	<!--table    table-bordered table-condensed-->
	
<table class="table-hover" width="90%"  cellspacing="0" cellpadding="4" align="left" style="margin-left:20px">

<thead>
<tr class="extra_padding">
<td class="table_header_text"></td>
<td class="table_header_text">All</td>
<td class="table_header_text">Long</td>
<td class="table_header_text">Short</td>
</tr>
</thead>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Net Profit (per Unit)</td>
<td class="ccy_decimal_number"> ${avg_net_profit_per_unit|all|ccy} </td>
<td class="ccy_decimal_number"> ${avg_net_profit_per_unit|long|ccy}</td>
<td class="ccy_decimal_number"> ${avg_net_profit_per_unit|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Average Gross Profit (per Unit)</td>
<td class="ccy_decimal_number">${avg_gross_profit_per_unit|all|ccy}</td>
<td class="ccy_decimal_number">${avg_gross_profit_per_unit|long|ccy}</td>
<td class="ccy_decimal_number">${avg_gross_profit_per_unit|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Average Cost (Slip. + Comm.) (per Unit)</td>
<td class="ccy_decimal_number">${avg_cost_per_unit|all|ccy}</td>
<td class="ccy_decimal_number">${avg_cost_per_unit|long|ccy}</td>
<td class="ccy_decimal_number">${avg_cost_per_unit|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Average Slippage (per Unit)</td>
<td class="ccy_decimal_number">${avg_slippage_per_unit|all|ccy}</td>
<td class="ccy_decimal_number">${avg_slippage_per_unit|long|ccy}</td>
<td class="ccy_decimal_number">${avg_slippage_per_unit|short|ccy}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Num Units Traded</td>
<td class="ccy_decimal_number">${num_units_traded|all|int64}</td>
<td class="ccy_decimal_number">${num_units_traded|long|int64}</td>
<td class="ccy_decimal_number">${num_units_traded|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- At Market</td>
<td class="ccy_decimal_number">${num_units_traded_at_market|all|int64}</td>
<td class="ccy_decimal_number">${num_units_traded_at_market|long|int64}</td>
<td class="ccy_decimal_number">${num_units_traded_at_market|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- At Limit</td>
<td class="ccy_decimal_number">${num_units_traded_at_limit|all|int64}</td>
<td class="ccy_decimal_number">${num_units_traded_at_limit|long|int64}</td>
<td class="ccy_decimal_number">${num_units_traded_at_limit|short|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">&nbsp;&nbsp;&nbsp;- On Stop</td>
<td class="ccy_decimal_number">${num_units_traded_on_stop|all|int64}</td>
<td class="ccy_decimal_number">${num_units_traded_on_stop|long|int64}</td>
<td class="ccy_decimal_number">${num_units_traded_on_stop|short|int64}</td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Num Transactions</td>
<td class="non_ccy_number"> ${num_transactions|all|int64} </td>
<td class="non_ccy_number">  </td>
<td class="non_ccy_number">  </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Transactio Size (in Units)</td>
<td class="non_ccy_number"> ${avg_transaction_size|all|double_2} </td>
<td class="non_ccy_number">  </td>
<td class="non_ccy_number">  </td>
</tr>



</table>




</div> <!-- COL 2 END  -->


</div> <!-- ROW 3 END --->




<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW 4 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div  class="row clearfix">


<!-- COL 1 START -->
<div  class="column col-md-6">


</div>

<!-- COL1 END -->

<!-- COL 2 START -->
<div id="row_0_col_1" class="column col-md-6">


</div> <!-- COL 2 END -->

</div> <!-- ROW 4 END -->





<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW 4 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div  class="row clearfix">


<!-- COL 1 START -->
<div  class="column col-md-6">


</div>

<!-- COL1 END -->

<!-- COL 2 START -->
<div id="row_0_col_1" class="column col-md-6">




</div> <!-- COL 2 END -->

</div> <!-- ROW 4 END -->





<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW 5 START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div  class="row clearfix">


<!-- COL 1 START -->
<div  class="column col-md-6">




</div>

<!-- COL1 END -->

<!-- COL 2 START -->
<div id="row_0_col_1" class="column col-md-6">


</div> <!-- COL 2 END -->

</div> <!-- ROW 5 END -->





<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW  START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div  class="row clearfix">


<!-- COL 1 START -->
<div  class="column col-md-6">


	<h3>Drawdown Analysis</h3>
	
	
<table class="table-hover" width="70%"  cellspacing="0" cellpadding="4" align="left" style="margin-left:20px">

<thead>
<tr>
<td class="table_header_text"> &nbsp;</td>
<td class="table_header_text"> &nbsp;</td>
</tr>
</thead>

<tr class="extra_padding">
<td class="dataStyleTitle">Num. Drawdowns</td>
<td class="non_ccy_number">${num_drawdowns|all|int64}</td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown Value</td>
<td class="ccy_decimal_number"> ${largest_drawdown_value|all|ccy} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Average Drawdown Value</td>
<td class="ccy_decimal_number"> ${avg_drawdown_value|all|ccy} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown Percent</td>
<td class="non_ccy_number"> ${largest_drawdown_percent|all|double_2} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Drawdown Percent</td>
<td class="non_ccy_number"> ${avg_drawdown_percent|all|double_2} </td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown at</td>
<td class="string_value_black"> ${datetime_of_largest_drawdown|all|datetime} </td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Longest Time To Recover </td>
<td class="string_value_black">${longest_drawdown_duration|all|duration}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Time To Recover </td>
<td class="string_value_black">${avg_drawdown_duration|all|duration}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Most Bars To Recover </td>
<td class="non_ccy_number">${longest_drawdown_bars|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Bars To Recover </td>
<td class="non_ccy_number">${avg_drawdown_bars|all|int64}</td>
</tr>


</table>


</div>

<!-- COL1 END -->

<!-- COL 2 START -->
<div  class="column col-md-6">





</div> <!-- COL 2 END -->

</div> <!-- ROW 4 END -->





<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW  START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div  class="row clearfix">


<!-- COL 1 START -->
<div  class="column col-md-6">




</div>

<!-- COL1 END -->

<!-- COL 2 START -->
<div  class="column col-md-6">



	


</div> <!-- COL 2 END -->

</div> <!-- ROW 4 END -->



       <!-- END CONTAINER -->
</div> <!-- END CONTAINER -->
       <!-- END CONTAINER -->




<!--- footer start --->

<div style="width:100%;background-color:#F0F0F0;height:200px;margin-top:50px">   
<table width="100%">
<tr>
<td><p style="text-align:left;padding:30px;color:gray">strategy logs produced at: <strong>${strategy_eval_timestamp|all|datetime}</strong>   </p></td>
<td><p style="text-align:right;padding:30px;color:gray">logs produced by library version:  <strong>${created_by_library_version|all|string}</strong>  </p></td>
</tr>
</table>
</div>

<!--- footer end --->


</body>
</html>
