﻿
<!DOCTYPE html>
<html>
<head>
<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">


<script src ="amcharts.js"></script>
<script src = "serial.js"></script>
<script src="amstock.js"></script>
<script src ="plugins/export/export.min.js"></script>
<link rel = "stylesheet" href ="plugins/export/export.css"type = "text / css" media = "all" / ><script src = "themes/light.js"></script>

<link  href="css/bootstrap.min.css" rel="stylesheet">
<link  href="css/c3.css" rel="stylesheet">
<link  href="css/report_styles.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>

<style type="text/css">
.auto-style1 {
	font-family: "Verdana Pro Cond Light";
}
</style>

<script>
${capital_chart_script|script}
</script>

</head>
<body>


<!-- CONTAINER START -->
<div id="container" class="container" style="width:100%;margin-top:20px">




<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW  START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div id="row_2" class="row clearfix">


<!-------------------->
<!--  COL 1 START   -->
<!-------------------->

<div  class="column col-md-6">
	

	<h3 style="margin-left:5px">Drawdown Analysis</h3>
	
	
<table class="table-hover" width="70%"  cellspacing="0" cellpadding="4" align="left" style="margin-left:20px">

<thead>
<tr>
<td class="table_header_text"> &nbsp;</td>
<td class="table_header_text"> &nbsp;</td>
</tr>
</thead>


<tr class="extra_padding">
<td class="dataStyleTitle">Start Capital</td>
<td class="ccy_decimal_number"> ${form__start_capital_text_field|widget} </td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Num. Drawdowns</td>
<td class="non_ccy_number">${num_drawdowns|all|int64}</td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown Value</td>
<td class="ccy_decimal_number"> ${largest_drawdown_value|all|ccy} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Average Drawdown Value</td>
<td class="ccy_decimal_number"> ${avg_drawdown_value|all|ccy} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown Percent</td>
<td class="non_ccy_number"> ${largest_drawdown_percent|all|double_2} </td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Drawdown Percent</td>
<td class="non_ccy_number"> ${avg_drawdown_percent|all|double_2} </td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Largest Drawdown at</td>
<td class="string_value_black"> ${datetime_of_largest_drawdown|all|datetime} </td>
</tr>

<tr> <!-- SEPARATOR ------------------------------------------------- -->
<td  style="height: 3px" class="separator_row_with_line" ></td>
<td  style="height: 3px" class="separator_row_with_line" ></td>
</tr>


<tr class="extra_padding">
<td class="dataStyleTitle">Longest Time To Recover </td>
<td class="string_value_black">${longest_drawdown_duration|all|duration}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Time To Recover </td>
<td class="string_value_black">${avg_drawdown_duration|all|duration}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Most Bars To Recover </td>
<td class="non_ccy_number">${longest_drawdown_bars|all|int64}</td>
</tr>

<tr class="extra_padding">
<td class="dataStyleTitle">Avg. Bars To Recover </td>
<td class="non_ccy_number">${avg_drawdown_bars|all|int64}</td>
</tr>


</table>



</div> <!-- COL 1 END  -->


<!-------------------->
<!--  COL 2 START   -->
<!-------------------->
<div  class="column col-md-6">


	<h3 style="margin-left:5px">Capital</h3>
	
	 <div id="chartdiv" style="height:640px"></div>
	
	<!--table    table-bordered table-condensed-->
	


</div><!-- COL 2 END  -->



</div> <!-- ROW  END------>



<!------------------------------------------------------------------------------------------------------------------------->
<!-- ROW  START----------ROW------START------ROW------START------ROW------START------ROW------START------ROW------START--->
<!------------------------------------------------------------------------------------------------------------------------->

<div id="row_2" class="row clearfix">


<!-------------------->
<!--  COL 1 START   -->
<!-------------------->

<div  class="column col-md-6">
	
<h3> Drawdowns: </h3>

 ${drawdown_table} 


</div> <!-- COL 1 END  -->


<!-------------------->
<!--  COL 2 START   -->
<!-------------------->
<div  class="column col-md-6">



</div><!-- COL 2 END  -->



</div> <!-- ROW  END------>





       <!-- END CONTAINER -->
</div> <!-- END CONTAINER -->
       <!-- END CONTAINER -->





</body>
</html>
