﻿
<!DOCTYPE html>
<html>

<head>

<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">

<link  href="css/bootstrap.min.css" rel="stylesheet">
<!-- <link  href="css/c3.css" rel="stylesheet"> -->
<link  href="css/report_styles.css" rel="stylesheet">


</head>
<body>

    <div id="container" class="container" style="width:100% ;height:100%">

       
        <div id="tab2">



            ${message2}

            <div class="column col-md-6" style="min-width:100%;">
                <table class="table-hover BigTable" style="margin-top:3px;margin-left:-15px;" width="60%" cellspacing="0" cellpadding="4" align="left">

                    <thead>
                        <tr class="extra_padding">
                            <td class="table_header_text" style="padding:2px;text-align:center; width:50px;border:1px solid lightgray;">Period Num</td>
                            <td class="table_header_text" style="padding:2px;text-align:center;border:1px solid lightgray;border-left:0px solid lightgray;">Periods End</td>
                            <td class="table_header_text" style="padding:2px;text-align:center;border:1px solid lightgray;border-left:0px solid lightgray;">Cash Flow</td>
                            <td class="table_header_text" style="padding:2px;text-align:center;border:1px solid lightgray;border-left:0px solid lightgray;">Equity</td>
                            <td class="table_header_text" style="padding:2px;text-align:center;border:1px solid lightgray;border-left:0px solid lightgray;">Capital</td>
                            <td class="table_header_text" style="padding:2px;text-align:center;border:1px solid lightgray;border-left:0px solid lightgray;">Percent Return</td>
                        </tr>
                    </thead>

                    ${table_raws_big_table_2}
                    
                </table>
            </div>
            </div>

       </div>
</body>
</html>
