﻿
<!DOCTYPE html>
<html>

<head>

<title>Contract Performance Report</title>
<meta  content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="author" content="Performance Report">

<link  href="css/bootstrap.min.css" rel="stylesheet">
<!-- <link  href="css/c3.css" rel="stylesheet"> -->
<link  href="css/report_styles.css" rel="stylesheet">

    <style>
       /* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid white;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px solid #ccc;
    border-top: none;
}
    </style>
<!--
<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/d3.min.js"> </script>
<script type="text/javascript" src="js/c3.min.js"> </script>
-->


</head>
<body>

    <div id="container" class="container" style="width:100% ;height:100%">

        <!--DIV_HEADER-->
            
              
        

        <!--DIV_SUMMARY-->

            <h3>Returns Summary</h3>

            <!--table    table-bordered table-condensed-->

            <table class="table-hover" style="margin-left:0px" width="60%" cellspacing="0" cellpadding="4" align="left">

                <thead>
                    <tr class="extra_padding">
                        <td class="table_header_text" style="width:10px;"></td>
                        <td class="table_header_text">Daily</td>
                        <td class="table_header_text">Weekly</td>
                        <td class="table_header_text">Monthly</td>
                        <td class="table_header_text">Quarterly</td>
                        <td class="table_header_text">Yearly</td>
                    </tr>
                </thead>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">
                    
                    <span class="tooltip_tsa">
                        Number Of Periods
                        <span class="tooltiptext_tsa">
                            tool tip and problem
                        </span>
                    </span>
                    </td>

                    <td class="ccy_decimal_number"> ${total_num_days|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_weeks|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_months|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_quarters|all|int64} </td>
                    <td class="ccy_decimal_number"> ${total_num_years|all|int64} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Winning Periods</td>
                    <td class="ccy_decimal_number"> ${num_winning_days|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_weeks|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_months|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_quarters|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_winning_years|all|int64} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Losing Periods</td>
                    <td class="ccy_decimal_number"> ${num_losing_days|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_weeks|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_months|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_quarters|all|int64} </td>
                    <td class="ccy_decimal_number"> ${num_losing_years|all|int64} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Percent Winning Periods</td>
                    <td class="ccy_decimal_number"> ${percent_winning_days|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_weeks|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_months|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_quarters|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${percent_winning_years|all|double_2} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Avg. Period Profit</td>
                    <td class="ccy_decimal_number"> ${avg_daily_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_weekly_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_monthly_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_quarterly_profit|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_yearly_profit|all|double_2} </td>

                </tr>
                <tr class="extra_padding">
                    <td class="dataStyleTitle">Avg. Percentage Return</td>
                    <td class="ccy_decimal_number"> ${avg_daily_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_weekly_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_monthly_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_quarterly_pct_return|all|double_2} </td>
                    <td class="ccy_decimal_number"> ${avg_yearly_pct_return|all|double_2} </td>

                </tr>

                


            </table>


        <div class="column col-md-6" style="margin-top:20px;height:320px;">

            <h3>Daily Profit Histogram</h3>

            <!--  CHART  --->
            <div id="profit_histogram_chart_1" style="background-color:white;height:320px;width:93%;">

            </div>



            <small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>

        </div>

        <div class="column col-md-6" style="margin-top:20px;height:320px;">

            <h3>Weekly Profit Histogram</h3>

            <!--  CHART  --->
            <div id="profit_histogram_chart_2" style="background-color:white;height:320px;width:93%;">

            </div>


            <small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>
        </div>

        <div class="column col-md-6" style="margin-top:100px;height:320px;">

            <h3>Monthly Profit Histogram</h3>

            <!--  CHART  --->
            <div id="profit_histogram_chart_3" style="background-color:white;height:320px;width:93%;">

            </div>


            <small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>
        </div>

        <div class="column col-md-6" style="margin-top:100px;height:320px;">

            <h3>Quarterly Profit Histogram</h3>

            <!--  CHART  --->
            <div id="profit_histogram_chart_4" style="background-color:white;height:320px;width:93%;">

            </div>


            <small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>
        </div>

        <div class="column col-md-6" style="margin-top:100px;height:320px;">

            <h3>Yearly Profit Histogram</h3>

            <!--  CHART  --->
            <div id="profit_histogram_chart_5" style="background-color:white;height:320px;width:93%;">

            </div>


            <small> Note: All outliers above 3 stdev are aggregated in just 1 bar (orange color) on each side of the histogram.</small>
        </div>
        </div> 
        <!--DIV_SUMMARY-->
            <!--DIV_1-->
        
</body>
</html>
